:root {
  color-scheme: light dark;

  --color: light-dark(black, white);
  --background: light-dark(#f2f2f2, #1a1a1a);
  --link-color: light-dark(royalblue, deepskyblue);
  --mark-color: light-dark(#d5fbb0, #3d2b5e);
  --box-size: 24rem;
  --box-padding-x: 1.75rem;
  --box-padding-y: 2rem;

  --light-color: color(from var(--color) srgb r g b / 0.03);
}
html {
  font: normal 80% / 1.5 sans-serif;
  color: color(from var(--color) srgb r g b / 0.9);
  background: var(--background);
}
body {
  padding: 0;
  margin: 0;
}
a,
a:hover,
a:visited,
a:active {
  color: var(--link-color);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
p,
ul {
  margin: 1em 0;
}
ul {
  padding-inline-start: 1em;
}
li {
  margin: 0;
}
li + li {
  margin-top: 0.5em;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--box-size), 1fr));
}
section {
  padding: var(--box-padding-y) var(--box-padding-x);
  margin: 0;
  box-sizing: border-box;
}
figure {
  width: 100%;
  padding: 0;
  margin: 0;
}
picture {
  --border-width: 0.5rem;

  display: inline-block;
  width: calc(100% + 2 * var(--border-width));
  min-height: 10rem;
  font-size: 0;
  text-align: center;
  background: var(--light-color);
  border: var(--border-width) solid var(--light-color);
  margin: 0 calc(-1 * var(--border-width));
  box-sizing: border-box;
}
picture img {
  max-width: 100%;
  height: auto;
}
figcaption {
  padding: 0 0.25em;
  margin: 1em 0 0;
}
section[data-tags~="intro"] {
  --b: color(from currentColor srgb r g b / 0.05);
  /* background: #e9f2d5; */
  /* background: linear-gradient(to bottom, var(--b), var(--background)) 50% 50%/cover no-repeat; */
  background: var(--b);
  text-align: right;
}
section[data-tags~="intro"] h1 {
  max-width: 9em;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1;
  margin: 0;
}
section[data-tags~="intro"] .image {
  --size: 8.5rem;

  display: inline-block;
  width: var(--size);
  min-height: var(--size);
  font-size: 0;
  margin-bottom: 0.75rem;
  overflow: hidden;
}
section[data-tags~="intro"] .image img {
  width: var(--size);
  height: auto;
}
section[data-tags~="intro"] .content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contacts {
  border: none;
  border-collapse: collapse;
  margin: 1rem 0 0;
}
.contacts td {
  display: inline-block;
  text-align: left;
  padding: 0;
  border: none;
}
.contacts td + td {
  padding-left: 0.35em;
}
.contacts td:first-child {
  text-align: right;
}
p.tag {
  margin: 0;
}
p.tag + ul {
  margin-top: 0.75em;
}
/* strong {
  display: inline-block;
  position: relative;
}
strong::before {
  content: "";
  background: var(--mark-color);
  border-radius: 0.1em;
  position: absolute;
  inset: 0 -0.5em;
  transform: skewX(-15deg);
  z-index: -1;
} */
/* .intro2 {
  background: #ebf4f4;
}
.app {
  background: #fbf6f1;
} */
@media (max-width: 640px) {
  :root {
    --box-size: 100%;

    font-size: 100%;
  }
  section:not([data-tags~="intro"]) + section {
    border-top: 1rem solid var(--light-color);
  }
  section[data-tags~="intro"] {
    text-align: left;
    /* background: color(from var(--color) srgb r g b / .05); */
    /* background: #ebf0e1; */
    background: var(--light-color);
  }
  section[data-tags~="intro"] h1 {
    font-size: 1.75rem;
  }
  section[data-tags~="intro"] .image {
    --size: 5rem;

    float: right;
    border-radius: 50%;
    margin-left: 1.5rem;
  }
  section[data-tags~="intro"] .content {
    align-items: flex-start;
  }
  .contacts {
    font-size: 0.85rem;
    margin: 1rem 0 0;
  }
  .contacts td {
    display: table-cell;
  }
  .contacts td:first-child {
    width: 3em;
  }
  figure + p {
    margin-top: 1em;
  }
  picture {
    display: block;
  }
}
